tableextension 14229109 "Purchases & Payables Setup Ext" extends "Purchases & Payables Setup"
{
    fields
    {
        field(14229100; "Shortcut Extra Charge 1 Code"; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "Extra Charge";
        }
        field(14229101; "Shortcut Extra Charge 2 Code"; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "Extra Charge";
        }
        field(14229102; "Shortcut Extra Charge 3 Code"; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "Extra Charge";
        }
        field(14229103; "Shortcut Extra Charge 4 Code"; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "Extra Charge";
        }
        field(14229104; "Shortcut Extra Charge 5 Code"; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "Extra Charge";
        }

    }


}