pageextension 14228914 AccReceivablesActivitesExt extends "Acc. Receivable Activities"
{
    layout
    {
        addlast(Content)
        {
            group("Sales Payment")
            {
                field("Open Sales Payments"; "Open Sales Payments")
                {

                }
                field("Shipping Sales Payments"; "Shipping Sales Payments")
                {

                }
                field("Complete Sales Payments"; "Complete Sales Payments")
                {

                }
            }
        }
    }


}