pageextension 14229108 "Purch. & Pay. Setup Ext" extends "Purchases & Payables Setup"
{
    layout
    {
        addafter("Default Accounts")
        {
            group("Shortcut Extra Charge")
            {

                field("Shortcut Extra Charge 1 Code"; "Shortcut Extra Charge 1 Code")
                {
                    ApplicationArea = All;

                }
                field("Shortcut Extra Charge 2 Code"; "Shortcut Extra Charge 2 Code")
                {
                    ApplicationArea = All;

                }
                field("Shortcut Extra Charge 3 Code"; "Shortcut Extra Charge 3 Code")
                {
                    ApplicationArea = All;

                }
                field("Shortcut Extra Charge 4 Code"; "Shortcut Extra Charge 4 Code")
                {
                    ApplicationArea = All;

                }
                field("Shortcut Extra Charge 5 Code"; "Shortcut Extra Charge 5 Code")
                {
                    ApplicationArea = All;
                }
            }


        }
    }


}