pageextension 14228881 "Posted Sales Invoice Ext" extends "Posted Sales Invoice"
{
    layout
    {
        addlast(General)
        {
            field("Authorized Amount"; "Authorized Amount")
            {

            }
            field("Cash Applied (Other)"; "Cash Applied (Other)")
            {
            }
            field("Cash Applied (Current)"; "Cash Applied (Current)")
            {
            }
            field("Cash Tendered"; "Cash Tendered")
            {

            }
            field("Authorized User"; "Authorized User")
            {

            }
        }
    }


}